sonar.host.url=https://sonarcloud.io
sonar.projectKey=rentokilinitial_newui-v2
sonar.organization=rentokilinitial
sonar.sources=src
sonar.exclusions=**/*.js
sonar.typescript.tsconfigPath=tsconfig-sonar.json